{
  "name": "gems-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "dotenv": "^5.0.0",
    "truffle-contract": "^3.0.2",
    "truffle-wallet-provider": "0.0.5",
    "web3": "^0.19.0",
    "zeppelin-solidity": "^1.6.0"
  }
}
